{
  "name": "ca-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Peigeng Jiang Andy <jiangpeigeng@gmail.com>",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "start-dev": "lerna run --parallel dev",
    "test": "cd packages/common && yarn run test"
  }
}
